# trading-data-gateway

./: Dockerfile  docker-compose.yml  pom.xml
init/: init.sql
src/main/java/com/aykirilartrader/tradingdatagateway/: TradingDataGatewayApplication.java
src/main/java/com/aykirilartrader/tradingdatagateway/exceptions/: InvalidRequestException.java
src/main/java/com/aykirilartrader/tradingdatagateway/indicators/: Indicator.java  MatrixIndicator.java  UsdtDominanceIndicator.java
src/main/java/com/aykirilartrader/tradingdatagateway/model/: RabbitMessage.java  RabbitTrades.java  Trades.java  Users.java
src/main/java/com/aykirilartrader/tradingdatagateway/repository/: MessageRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/aykirilartrader/tradingdatagateway/restapi/: OrderCheckResponse.java  OrderController.java  TDGErrorController.java
src/main/java/com/aykirilartrader/tradingdatagateway/service/: DbService.java  DecisionMakerService.java  RabbitListenerService.java  RabbitListernerService.java
src/main/java/com/aykirilartrader/tradingdatagateway/utils/: ApplicationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/aykirilartrader/tradingdatagateway/: TradingDataGatewayApplicationTests.java
